<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) by Mohana Ramaratnam (NRG India) -->
<xs:schema xmlns:conso="http://nrg.wustl.edu/conso" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nrg.wustl.edu/conso" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="ConsolidatedCatalog" type="conso:consolidatedCatalogData"/>
	<xs:complexType name="consolidatedCatalogData">
		<xs:annotation>
			<xs:documentation>
		   HCP Consolidated Catalog Data
		</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:attribute name="releaseVersion" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
