<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="hcp:restrictedMedFH" full-description="RestrictedMedFH" brief-description="RestrictedMedFH">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedMedFH','hcp:restrictedMedFH.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedMedFH','hcp:restrictedMedFH.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="HCP_RESTRICTEDMEDFH_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH.ID"/>
	<DisplayFieldElement name="Field2" schema-element="hcp:restrictedMedFH.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:restrictedMedFH">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:restrictedMedFH/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:restrictedMedFH/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:restrictedMedFH/search_field/hcp:restrictedMedFH.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedMedFH','hcp:restrictedMedFH.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH.project"/>
	</DisplayField>
	<DisplayField id="HCP_RESTRICTEDMEDFH_PROJECT_IDENTIFIER" header="HCP_RESTRICTEDMEDFH ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">hcp_restrictedmedfh_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:restrictedMedFH">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:restrictedMedFH/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:restrictedMedFH/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:restrictedMedFH/search_field/hcp:restrictedMedFH.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS hcp_restrictedmedfh_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:restrictedMedFH.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="HCP_RESTRICTEDMEDFH_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='hcp:restrictedMedFH') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:restrictedMedFH.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="BP_DIAS" header="BP_Dias" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/BP_Dias"/>
	</DisplayField>
	<DisplayField id="BP_SYS" header="BP_Sys" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/BP_Sys"/>
	</DisplayField>
	<DisplayField id="HEMATOCRITSAMPLE1" header="HematocritSample1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/HematocritSample1"/>
	</DisplayField>
	<DisplayField id="HEMATOCRITSAMPLE2" header="HematocritSample2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/HematocritSample2"/>
	</DisplayField>
	<DisplayField id="HEMATOCRITSOURCE" header="HematocritSource" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/HematocritSource"/>
	</DisplayField>
	<DisplayField id="TSH" header="TSH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/TSH"/>
	</DisplayField>
	<DisplayField id="HBA1C" header="HBA1C" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/HBA1C"/>
	</DisplayField>
	<DisplayField id="BLOODDRAWN" header="BloodDrawn" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/BloodDrawn"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_SCHIZ" header="FamHistMoth_Schiz" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_Schiz"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_SCHIZ" header="FamHistFath_Schiz" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_Schiz"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_DEP" header="FamHistMoth_Dep" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_Dep"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_DEP" header="FamHistFath_Dep" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_Dep"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_BIP" header="FamHistMoth_Bip" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_Bip"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_BIP" header="FamHistFath_Bip" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_Bip"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_ANX" header="FamHistMoth_Anx" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_Anx"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_ANX" header="FamHistFath_Anx" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_Anx"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_DRG" header="FamHistMoth_Drg" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_Drg"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_DRG" header="FamHistFath_Drg" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_Drg"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_ALZ" header="FamHistMoth_Alz" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_Alz"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_ALZ" header="FamHistFath_Alz" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_Alz"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_PRK" header="FamHistMoth_Prk" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_Prk"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_PRK" header="FamHistFath_Prk" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_Prk"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_TOUR" header="FamHistMoth_Tour" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_Tour"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_TOUR" header="FamHistFath_Tour" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_Tour"/>
	</DisplayField>
	<DisplayField id="FAMHISTMOTH_NONE" header="FamHistMoth_None" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistMoth_None"/>
	</DisplayField>
	<DisplayField id="FAMHISTFATH_NONE" header="FamHistFath_None" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/FamHistFath_None"/>
	</DisplayField>
	<DisplayField id="MENST_HYPOT" header="Menst_HypoT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_HypoT"/>
	</DisplayField>
	<DisplayField id="MENST_HYPOT_ONS" header="Menst_HypoT_Ons" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_HypoT_Ons"/>
	</DisplayField>
	<DisplayField id="MENST_HYPERT" header="Menst_HyperT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_HyperT"/>
	</DisplayField>
	<DisplayField id="MENST_HYPERT_ONS" header="Menst_HyperT_Ons" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_HyperT_Ons"/>
	</DisplayField>
	<DisplayField id="MENST_OTHERE" header="Menst_OtherE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_OtherE"/>
	</DisplayField>
	<DisplayField id="MENST_OTHERE_ONS" header="Menst_OtherE_Ons" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_OtherE_Ons"/>
	</DisplayField>
	<DisplayField id="MENST_REG" header="Menst_Reg" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_Reg"/>
	</DisplayField>
	<DisplayField id="MENST_REGEXPLAIN" header="Menst_RegExplain" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_RegExplain"/>
	</DisplayField>
	<DisplayField id="MENST_AGEBEGIN" header="Menst_AgeBegin" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_AgeBegin"/>
	</DisplayField>
	<DisplayField id="MENST_LENGTH" header="Menst_Length" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_Length"/>
	</DisplayField>
	<DisplayField id="MENST_DAYSSINCELAST" header="Menst_DaysSinceLast" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_DaysSinceLast"/>
	</DisplayField>
	<DisplayField id="MENST_AGEIRREG" header="Menst_AgeIrreg" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_AgeIrreg"/>
	</DisplayField>
	<DisplayField id="MENST_AGESTOP" header="Menst_AgeStop" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_AgeStop"/>
	</DisplayField>
	<DisplayField id="MENST_MENARCHE" header="Menst_Menarche" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_Menarche"/>
	</DisplayField>
	<DisplayField id="MENST_BCFERT" header="Menst_BCFert" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_BCFert"/>
	</DisplayField>
	<DisplayField id="MENST_BCFCODE" header="Menst_BCFCode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedMedFH/Menst_BCFCode"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="RestrictedMedFH" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BP_DIAS"/>
		<DisplayFieldRef id="BP_SYS"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE1"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE2"/>
		<DisplayFieldRef id="HEMATOCRITSOURCE"/>
		<DisplayFieldRef id="TSH"/>
		<DisplayFieldRef id="HBA1C"/>
		<DisplayFieldRef id="BLOODDRAWN"/>
		<DisplayFieldRef id="FAMHISTMOTH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTFATH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_DEP"/>
		<DisplayFieldRef id="FAMHISTFATH_DEP"/>
		<DisplayFieldRef id="FAMHISTMOTH_BIP"/>
		<DisplayFieldRef id="FAMHISTFATH_BIP"/>
		<DisplayFieldRef id="FAMHISTMOTH_ANX"/>
		<DisplayFieldRef id="FAMHISTFATH_ANX"/>
		<DisplayFieldRef id="FAMHISTMOTH_DRG"/>
		<DisplayFieldRef id="FAMHISTFATH_DRG"/>
		<DisplayFieldRef id="FAMHISTMOTH_ALZ"/>
		<DisplayFieldRef id="FAMHISTFATH_ALZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_PRK"/>
		<DisplayFieldRef id="FAMHISTFATH_PRK"/>
		<DisplayFieldRef id="FAMHISTMOTH_TOUR"/>
		<DisplayFieldRef id="FAMHISTFATH_TOUR"/>
		<DisplayFieldRef id="FAMHISTMOTH_NONE"/>
		<DisplayFieldRef id="FAMHISTFATH_NONE"/>
		<DisplayFieldRef id="MENST_HYPOT"/>
		<DisplayFieldRef id="MENST_HYPOT_ONS"/>
		<DisplayFieldRef id="MENST_HYPERT"/>
		<DisplayFieldRef id="MENST_HYPERT_ONS"/>
		<DisplayFieldRef id="MENST_OTHERE"/>
		<DisplayFieldRef id="MENST_OTHERE_ONS"/>
		<DisplayFieldRef id="MENST_REG"/>
		<DisplayFieldRef id="MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="MENST_AGEBEGIN"/>
		<DisplayFieldRef id="MENST_LENGTH"/>
		<DisplayFieldRef id="MENST_DAYSSINCELAST"/>
		<DisplayFieldRef id="MENST_AGEIRREG"/>
		<DisplayFieldRef id="MENST_AGESTOP"/>
		<DisplayFieldRef id="MENST_MENARCHE"/>
		<DisplayFieldRef id="MENST_BCFERT"/>
		<DisplayFieldRef id="MENST_BCFCODE"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="RestrictedMedFH" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BP_DIAS"/>
		<DisplayFieldRef id="BP_SYS"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE1"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE2"/>
		<DisplayFieldRef id="HEMATOCRITSOURCE"/>
		<DisplayFieldRef id="TSH"/>
		<DisplayFieldRef id="HBA1C"/>
		<DisplayFieldRef id="BLOODDRAWN"/>
		<DisplayFieldRef id="FAMHISTMOTH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTFATH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_DEP"/>
		<DisplayFieldRef id="FAMHISTFATH_DEP"/>
		<DisplayFieldRef id="FAMHISTMOTH_BIP"/>
		<DisplayFieldRef id="FAMHISTFATH_BIP"/>
		<DisplayFieldRef id="FAMHISTMOTH_ANX"/>
		<DisplayFieldRef id="FAMHISTFATH_ANX"/>
		<DisplayFieldRef id="FAMHISTMOTH_DRG"/>
		<DisplayFieldRef id="FAMHISTFATH_DRG"/>
		<DisplayFieldRef id="FAMHISTMOTH_ALZ"/>
		<DisplayFieldRef id="FAMHISTFATH_ALZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_PRK"/>
		<DisplayFieldRef id="FAMHISTFATH_PRK"/>
		<DisplayFieldRef id="FAMHISTMOTH_TOUR"/>
		<DisplayFieldRef id="FAMHISTFATH_TOUR"/>
		<DisplayFieldRef id="FAMHISTMOTH_NONE"/>
		<DisplayFieldRef id="FAMHISTFATH_NONE"/>
		<DisplayFieldRef id="MENST_HYPOT"/>
		<DisplayFieldRef id="MENST_HYPOT_ONS"/>
		<DisplayFieldRef id="MENST_HYPERT"/>
		<DisplayFieldRef id="MENST_HYPERT_ONS"/>
		<DisplayFieldRef id="MENST_OTHERE"/>
		<DisplayFieldRef id="MENST_OTHERE_ONS"/>
		<DisplayFieldRef id="MENST_REG"/>
		<DisplayFieldRef id="MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="MENST_AGEBEGIN"/>
		<DisplayFieldRef id="MENST_LENGTH"/>
		<DisplayFieldRef id="MENST_DAYSSINCELAST"/>
		<DisplayFieldRef id="MENST_AGEIRREG"/>
		<DisplayFieldRef id="MENST_AGESTOP"/>
		<DisplayFieldRef id="MENST_MENARCHE"/>
		<DisplayFieldRef id="MENST_BCFERT"/>
		<DisplayFieldRef id="MENST_BCFCODE"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="RestrictedMedFH" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BP_DIAS"/>
		<DisplayFieldRef id="BP_SYS"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE1"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE2"/>
		<DisplayFieldRef id="HEMATOCRITSOURCE"/>
		<DisplayFieldRef id="TSH"/>
		<DisplayFieldRef id="HBA1C"/>
		<DisplayFieldRef id="BLOODDRAWN"/>
		<DisplayFieldRef id="FAMHISTMOTH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTFATH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_DEP"/>
		<DisplayFieldRef id="FAMHISTFATH_DEP"/>
		<DisplayFieldRef id="FAMHISTMOTH_BIP"/>
		<DisplayFieldRef id="FAMHISTFATH_BIP"/>
		<DisplayFieldRef id="FAMHISTMOTH_ANX"/>
		<DisplayFieldRef id="FAMHISTFATH_ANX"/>
		<DisplayFieldRef id="FAMHISTMOTH_DRG"/>
		<DisplayFieldRef id="FAMHISTFATH_DRG"/>
		<DisplayFieldRef id="FAMHISTMOTH_ALZ"/>
		<DisplayFieldRef id="FAMHISTFATH_ALZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_PRK"/>
		<DisplayFieldRef id="FAMHISTFATH_PRK"/>
		<DisplayFieldRef id="FAMHISTMOTH_TOUR"/>
		<DisplayFieldRef id="FAMHISTFATH_TOUR"/>
		<DisplayFieldRef id="FAMHISTMOTH_NONE"/>
		<DisplayFieldRef id="FAMHISTFATH_NONE"/>
		<DisplayFieldRef id="MENST_HYPOT"/>
		<DisplayFieldRef id="MENST_HYPOT_ONS"/>
		<DisplayFieldRef id="MENST_HYPERT"/>
		<DisplayFieldRef id="MENST_HYPERT_ONS"/>
		<DisplayFieldRef id="MENST_OTHERE"/>
		<DisplayFieldRef id="MENST_OTHERE_ONS"/>
		<DisplayFieldRef id="MENST_REG"/>
		<DisplayFieldRef id="MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="MENST_AGEBEGIN"/>
		<DisplayFieldRef id="MENST_LENGTH"/>
		<DisplayFieldRef id="MENST_DAYSSINCELAST"/>
		<DisplayFieldRef id="MENST_AGEIRREG"/>
		<DisplayFieldRef id="MENST_AGESTOP"/>
		<DisplayFieldRef id="MENST_MENARCHE"/>
		<DisplayFieldRef id="MENST_BCFERT"/>
		<DisplayFieldRef id="MENST_BCFCODE"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="RestrictedMedFH" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="BP_DIAS"/>
		<DisplayFieldRef id="BP_SYS"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE1"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE2"/>
		<DisplayFieldRef id="HEMATOCRITSOURCE"/>
		<DisplayFieldRef id="TSH"/>
		<DisplayFieldRef id="HBA1C"/>
		<DisplayFieldRef id="BLOODDRAWN"/>
		<DisplayFieldRef id="FAMHISTMOTH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTFATH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_DEP"/>
		<DisplayFieldRef id="FAMHISTFATH_DEP"/>
		<DisplayFieldRef id="FAMHISTMOTH_BIP"/>
		<DisplayFieldRef id="FAMHISTFATH_BIP"/>
		<DisplayFieldRef id="FAMHISTMOTH_ANX"/>
		<DisplayFieldRef id="FAMHISTFATH_ANX"/>
		<DisplayFieldRef id="FAMHISTMOTH_DRG"/>
		<DisplayFieldRef id="FAMHISTFATH_DRG"/>
		<DisplayFieldRef id="FAMHISTMOTH_ALZ"/>
		<DisplayFieldRef id="FAMHISTFATH_ALZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_PRK"/>
		<DisplayFieldRef id="FAMHISTFATH_PRK"/>
		<DisplayFieldRef id="FAMHISTMOTH_TOUR"/>
		<DisplayFieldRef id="FAMHISTFATH_TOUR"/>
		<DisplayFieldRef id="FAMHISTMOTH_NONE"/>
		<DisplayFieldRef id="FAMHISTFATH_NONE"/>
		<DisplayFieldRef id="MENST_HYPOT"/>
		<DisplayFieldRef id="MENST_HYPOT_ONS"/>
		<DisplayFieldRef id="MENST_HYPERT"/>
		<DisplayFieldRef id="MENST_HYPERT_ONS"/>
		<DisplayFieldRef id="MENST_OTHERE"/>
		<DisplayFieldRef id="MENST_OTHERE_ONS"/>
		<DisplayFieldRef id="MENST_REG"/>
		<DisplayFieldRef id="MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="MENST_AGEBEGIN"/>
		<DisplayFieldRef id="MENST_LENGTH"/>
		<DisplayFieldRef id="MENST_DAYSSINCELAST"/>
		<DisplayFieldRef id="MENST_AGEIRREG"/>
		<DisplayFieldRef id="MENST_AGESTOP"/>
		<DisplayFieldRef id="MENST_MENARCHE"/>
		<DisplayFieldRef id="MENST_BCFERT"/>
		<DisplayFieldRef id="MENST_BCFCODE"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="RestrictedMedFH" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="HCP_RESTRICTEDMEDFH_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BP_DIAS"/>
		<DisplayFieldRef id="BP_SYS"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE1"/>
		<DisplayFieldRef id="HEMATOCRITSAMPLE2"/>
		<DisplayFieldRef id="HEMATOCRITSOURCE"/>
		<DisplayFieldRef id="TSH"/>
		<DisplayFieldRef id="HBA1C"/>
		<DisplayFieldRef id="BLOODDRAWN"/>
		<DisplayFieldRef id="FAMHISTMOTH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTFATH_SCHIZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_DEP"/>
		<DisplayFieldRef id="FAMHISTFATH_DEP"/>
		<DisplayFieldRef id="FAMHISTMOTH_BIP"/>
		<DisplayFieldRef id="FAMHISTFATH_BIP"/>
		<DisplayFieldRef id="FAMHISTMOTH_ANX"/>
		<DisplayFieldRef id="FAMHISTFATH_ANX"/>
		<DisplayFieldRef id="FAMHISTMOTH_DRG"/>
		<DisplayFieldRef id="FAMHISTFATH_DRG"/>
		<DisplayFieldRef id="FAMHISTMOTH_ALZ"/>
		<DisplayFieldRef id="FAMHISTFATH_ALZ"/>
		<DisplayFieldRef id="FAMHISTMOTH_PRK"/>
		<DisplayFieldRef id="FAMHISTFATH_PRK"/>
		<DisplayFieldRef id="FAMHISTMOTH_TOUR"/>
		<DisplayFieldRef id="FAMHISTFATH_TOUR"/>
		<DisplayFieldRef id="FAMHISTMOTH_NONE"/>
		<DisplayFieldRef id="FAMHISTFATH_NONE"/>
		<DisplayFieldRef id="MENST_HYPOT"/>
		<DisplayFieldRef id="MENST_HYPOT_ONS"/>
		<DisplayFieldRef id="MENST_HYPERT"/>
		<DisplayFieldRef id="MENST_HYPERT_ONS"/>
		<DisplayFieldRef id="MENST_OTHERE"/>
		<DisplayFieldRef id="MENST_OTHERE_ONS"/>
		<DisplayFieldRef id="MENST_REG"/>
		<DisplayFieldRef id="MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="MENST_AGEBEGIN"/>
		<DisplayFieldRef id="MENST_LENGTH"/>
		<DisplayFieldRef id="MENST_DAYSSINCELAST"/>
		<DisplayFieldRef id="MENST_AGEIRREG"/>
		<DisplayFieldRef id="MENST_AGESTOP"/>
		<DisplayFieldRef id="MENST_MENARCHE"/>
		<DisplayFieldRef id="MENST_BCFERT"/>
		<DisplayFieldRef id="MENST_BCFCODE"/>
	</DisplayVersion>
	<ViewLink alias="HCP_RESTRICTEDMEDFH_PROJECTS">
		<Mapping TableName="HCP_RESTRICTEDMEDFH_PROJECTS">
			<MappingColumn rootElement="hcp:restrictedMedFH" fieldElement="hcp:restrictedMedFH.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="HCP_RESTRICTEDMEDFH_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='hcp:restrictedMedFH' GROUP BY expt.id,expt.project"/>
</Displays>
