<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/hcp" xmlns:hcp="http://nrg.wustl.edu/hcp" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

<xs:element name="RestrictedASQ" type="hcp:restrictedASQ"/>

<xs:complexType name="restrictedASQ">
	<xs:annotation>
		<xs:documentation>
		   Long Name:  Restricted Medical/Family History Data
		   Short Name:  RestrictedASQ
		</xs:documentation>
	</xs:annotation>

	<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">

			<xs:sequence>


				<xs:element name="Alc7_Total" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Total drinks in past 7 days
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_Days" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Past 7 days - Number of days drank
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_Total_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_Total_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Alc7_BeerWineC" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of drinks in past 7 days (Beer/WineCooler)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_BeerWineC_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Beer/WineCooler - Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_BeerWineC_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Beer/WineCooler - Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Alc7_MaltLiq" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of drinks in past 7 days (Malt Liquor)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_MaltLiq_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Malt Liquor - Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_MaltLiq_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Malt Liquor - Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Alc7_Wine" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of drinks in past 7 days (Table Wine)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_Wine_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Table Wine - Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_Wine_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Table Wine - Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Alc7_HardLiq" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of drinks in past 7 days (Hard Liquor)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_HardLiq_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Hard Liquor - Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_HardLiq_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Hard Liquor - Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Alc7_OtherAlc" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of drinks in past 7 days (Other Alcohol)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_OtherAlc_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Other Alcohol - Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Alc7_OtherAlc_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg drinks/day in past 7 days (Other Alcohol - Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>


				<xs:element name="Smok7_Total" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Total cigs/other in past 7 days
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Days" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Past 7 days - Number of days smoked
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Total_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Total cigs/other in past 7 days (Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Total_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Total cigs/other in past 7 days (Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Smok7_Cigarettes" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of cigarettes in past 7 days 
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Cigarettes_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg cigarettes/day in past 7 days (Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Cigarettes_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg cigarettes/day past 7 days (Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Smok7_Cigars" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of cigars in past 7 days 
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Cigars_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg cigars/day in past 7 days (Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Cigars_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg cigars/day in past 7 days (Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Smok7_Pipes" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of times used pipes in past 7 days 
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Pipes_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg times/day used pipes in past 7 days (Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Pipes_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg times/day used pipes in past 7 days (Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Smok7_Chew" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of times used chew in past 7 days 
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Chew_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg times/day used chew in past 7 days (Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Chew_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg times/day used chew in past 7 days (Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Smok7_Snuff" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of times used snuff in past 7 days 
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Snuff_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg times/day used snuff in past 7 days (Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Snuff_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg times/day used snuff in past 7 days (Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Smok7_Other" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Number of times used other tobacco in past 7 days 
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Other_WeekdayAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg times/day used other tobacco in past 7 days (Weekdays)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Smok7_Other_WeekendAvg" type="xs:float"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Avg times/day used other tobacco in past 7 days (Weekend)
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="Smok_Today" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Tobacco use (# cigarettes or other) today
						</xs:documentation>
					</xs:annotation>
				</xs:element>


			</xs:sequence>

		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>

