<?xml version="1.0" encoding="UTF-8"?>
<xdat:bundle ID="CUSTOM_MR1" xmlns:xdat="http://nrg.wustl.edu/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<xdat:root_element_name>xnat:mrSessionData</xdat:root_element_name>
<xdat:search_field><xdat:element_name>xnat:mrSessionData</xdat:element_name><xdat:field_ID>LABEL</xdat:field_ID><xdat:sequence>0</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Label</xdat:header></xdat:search_field>
<xdat:search_field><xdat:element_name>xnat:mrSessionData</xdat:element_name><xdat:field_ID>DATE</xdat:field_ID><xdat:sequence>2</xdat:sequence><xdat:type>date</xdat:type><xdat:header>Date</xdat:header></xdat:search_field>
<xdat:search_field><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>SUBJECT_LABEL</xdat:field_ID><xdat:sequence>3</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Subject</xdat:header></xdat:search_field>
<xdat:search_field><xdat:element_name>xnat:mrSessionData</xdat:element_name><xdat:field_ID>TYPE</xdat:field_ID><xdat:sequence>6</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Type</xdat:header></xdat:search_field>
<xdat:search_field><xdat:element_name>xnat:mrSessionData</xdat:element_name><xdat:field_ID>SCANNER</xdat:field_ID><xdat:sequence>7</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Scanner</xdat:header></xdat:search_field>
<xdat:search_field><xdat:element_name>xnat:mrSessionData</xdat:element_name><xdat:field_ID>MR_SCAN_COUNT_AGG</xdat:field_ID><xdat:sequence>8</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Scans</xdat:header></xdat:search_field>

<xdat:search_field visible="false"><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>GENDER_TEXT</xdat:field_ID><xdat:sequence>1</xdat:sequence><xdat:type>string</xdat:type><xdat:header>M/F</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>AGE_RANGE</xdat:field_ID><xdat:sequence>5</xdat:sequence><xdat:type>float</xdat:type><xdat:header>Age Range</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_FULLPROTOCOL</xdat:field_ID><xdat:sequence>6</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>fullProtocol</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_T1COUNT</xdat:field_ID><xdat:sequence>7</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>t1count</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_T2COUNT</xdat:field_ID><xdat:sequence>8</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>t2count</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_RFMRI</xdat:field_ID><xdat:sequence>9</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>rfmri</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_FULL</xdat:field_ID><xdat:sequence>10</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>tfmri_full</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_WM</xdat:field_ID><xdat:sequence>11</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>tfmri_wm</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_GAMB</xdat:field_ID><xdat:sequence>12</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>tfmri_gamb</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_MOTOR</xdat:field_ID><xdat:sequence>13</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>tfmri_motor</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_LANG</xdat:field_ID><xdat:sequence>14</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>tfmri_lang</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_SOC</xdat:field_ID><xdat:sequence>15</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>tfmri_soc</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_REL</xdat:field_ID><xdat:sequence>16</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>tfmri_rel</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_EMOT</xdat:field_ID><xdat:sequence>17</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>tfmri_emot</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_IMAGING_DMRI</xdat:field_ID><xdat:sequence>18</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>dmri</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_FULLBATTERY</xdat:field_ID><xdat:sequence>19</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>fullBattery</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_HCPPNP</xdat:field_ID><xdat:sequence>20</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>hcppnp</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_DDISC</xdat:field_ID><xdat:sequence>21</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>ddisc</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_SPCPTNL</xdat:field_ID><xdat:sequence>22</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>spcptnl</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_CPW</xdat:field_ID><xdat:sequence>23</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>cpw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_PMAT24A</xdat:field_ID><xdat:sequence>24</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>pmat24a</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_VSPLOT24</xdat:field_ID><xdat:sequence>25</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>vsplot24</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_ER40</xdat:field_ID><xdat:sequence>26</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>er40</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_NEO</xdat:field_ID><xdat:sequence>27</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>neo</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_ASRSYNDROME</xdat:field_ID><xdat:sequence>28</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>asrSyndrome</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>hcp:subjectMetaData</xdat:element_name><xdat:field_ID>COMPLETENESS_NONTOOLBOX_ASRDSM</xdat:field_ID><xdat:sequence>29</xdat:sequence><xdat:type>boolean</xdat:type><xdat:header>asrDsm</xdat:header></xdat:search_field>

<!-- physical -->
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>HCPPNP_MARS_LOG_SCORE</xdat:field_ID><xdat:sequence>11</xdat:sequence><xdat:type>float</xdat:type><xdat:header>Mars Log Sc.</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>HCPPNP_MARS_ERRS</xdat:field_ID><xdat:sequence>12</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>Mars Errs.</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>HCPPNP_MARS_FINAL</xdat:field_ID><xdat:sequence>13</xdat:sequence><xdat:type>float</xdat:type><xdat:header>Mars Final Sc.</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>VSPLOT24_VSPLOT_TC</xdat:field_ID><xdat:sequence>47</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>Line Orient Cor.</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>VSPLOT24_VSPLOT_CRTE</xdat:field_ID><xdat:sequence>48</xdat:sequence><xdat:type>float</xdat:type><xdat:header>Line Orient RT</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>VSPLOT24_VSPLOT_OFF</xdat:field_ID><xdat:sequence>49</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>Line Off</xdat:header></xdat:search_field>

<!-- personality -->
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>NEO_NEOFAC_A</xdat:field_ID><xdat:sequence>29</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>NEOFAC_A</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>NEO_NEOFAC_O</xdat:field_ID><xdat:sequence>30</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>NEOFAC_O</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>NEO_NEOFAC_C</xdat:field_ID><xdat:sequence>31</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>NEOFAC_C</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>NEO_NEOFAC_N</xdat:field_ID><xdat:sequence>32</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>NEOFAC_N</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>NEO_NEOFAC_E</xdat:field_ID><xdat:sequence>33</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>NEOFAC_E</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_1MO_200</xdat:field_ID><xdat:sequence>14</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_1mo_200</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_6MO_200</xdat:field_ID><xdat:sequence>15</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_6mo_200</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_1YR_200</xdat:field_ID><xdat:sequence>16</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_1yr_200</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_3YR_200</xdat:field_ID><xdat:sequence>17</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_3yr_200</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_5YR_200</xdat:field_ID><xdat:sequence>18</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_5yr_200</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_10YR_200</xdat:field_ID><xdat:sequence>19</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_10yr_200</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_1MO_40000</xdat:field_ID><xdat:sequence>20</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_1mo_40000</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_6MO_40000</xdat:field_ID><xdat:sequence>21</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_6mo_40000</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_1YR_40000</xdat:field_ID><xdat:sequence>22</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_1yr_40000</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_3YR_40000</xdat:field_ID><xdat:sequence>23</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_3yr_40000</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_5YR_40000</xdat:field_ID><xdat:sequence>24</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_5yr_40000</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_SV_10YR_40000</xdat:field_ID><xdat:sequence>25</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SV_10yr_40000</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_AUC_200</xdat:field_ID><xdat:sequence>26</xdat:sequence><xdat:type>float</xdat:type><xdat:header>AUC_200</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>DDISC_AUC_40000</xdat:field_ID><xdat:sequence>27</xdat:sequence><xdat:type>float</xdat:type><xdat:header>AUC_40000</xdat:header></xdat:search_field>

<!-- depression -->
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_ANXDP_RAW</xdat:field_ID><xdat:sequence>57</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_anxdp_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_ANXDP_T</xdat:field_ID><xdat:sequence>58</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_anxdp_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_WTHDP_RAW</xdat:field_ID><xdat:sequence>60</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_wthdp_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_WTHDP_T</xdat:field_ID><xdat:sequence>61</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_wthdp_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_SOM_RAW</xdat:field_ID><xdat:sequence>63</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_som_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_SOM_T</xdat:field_ID><xdat:sequence>64</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_som_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_THO_RAW</xdat:field_ID><xdat:sequence>66</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_tho_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_THO_T</xdat:field_ID><xdat:sequence>67</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_tho_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_ATT_RAW</xdat:field_ID><xdat:sequence>69</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_att_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_ATT_T</xdat:field_ID><xdat:sequence>70</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_att_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_AGG_RAW</xdat:field_ID><xdat:sequence>72</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_agg_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_AGG_T</xdat:field_ID><xdat:sequence>73</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_agg_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_RULE_RAW</xdat:field_ID><xdat:sequence>75</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_rule_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_RULE_T</xdat:field_ID><xdat:sequence>76</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_rule_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_INT_RAW</xdat:field_ID><xdat:sequence>78</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_int_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_INT_T</xdat:field_ID><xdat:sequence>79</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_int_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_OTHER_RAW</xdat:field_ID><xdat:sequence>81</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_other_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_CRITICAL_RAW</xdat:field_ID><xdat:sequence>83</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_critical_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_RAW</xdat:field_ID><xdat:sequence>85</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_cmp_internalizing_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_T</xdat:field_ID><xdat:sequence>86</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_cmp_internalizing_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_RAW</xdat:field_ID><xdat:sequence>88</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_cmp_externalizing_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_T</xdat:field_ID><xdat:sequence>89</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_cmp_externalizing_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_CMP_OTHER_RAW</xdat:field_ID><xdat:sequence>91</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_cmp_other_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_CMP_TOTAL_RAW</xdat:field_ID><xdat:sequence>93</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_cmp_total_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRSYNDROMESCORES_ASR_CMP_TOTAL_T</xdat:field_ID><xdat:sequence>94</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ASR_cmp_total_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_DEP_RAW</xdat:field_ID><xdat:sequence>96</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_dep_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_DEP_T</xdat:field_ID><xdat:sequence>97</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_dep_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_ANX_RAW</xdat:field_ID><xdat:sequence>99</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_anx_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_ANX_T</xdat:field_ID><xdat:sequence>100</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_anx_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_SOM_RAW</xdat:field_ID><xdat:sequence>102</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_som_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_SOM_T</xdat:field_ID><xdat:sequence>103</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_som_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_AVOID_RAW</xdat:field_ID><xdat:sequence>105</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_avoid_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_AVOID_T</xdat:field_ID><xdat:sequence>106</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_avoid_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_ADH_RAW</xdat:field_ID><xdat:sequence>108</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_adh_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_ADH_T</xdat:field_ID><xdat:sequence>109</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_adh_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_INATT_RAW</xdat:field_ID><xdat:sequence>111</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_inatt_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_HYP_RAW</xdat:field_ID><xdat:sequence>113</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_hyp_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_ASOC_RAW</xdat:field_ID><xdat:sequence>115</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_asoc_raw</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ASR_ASRDSMSCORES_DSM_ASOC_T</xdat:field_ID><xdat:sequence>116</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>DSM_asoc_t</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ER40_ER40_CR</xdat:field_ID><xdat:sequence>50</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ER40_CR</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ER40_ER40_CRT</xdat:field_ID><xdat:sequence>51</xdat:sequence><xdat:type>float</xdat:type><xdat:header>ER40_CRT</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ER40_ER40ANG</xdat:field_ID><xdat:sequence>52</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ER40ANG</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ER40_ER40FEAR</xdat:field_ID><xdat:sequence>53</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ER40FEAR</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ER40_ER40HAP</xdat:field_ID><xdat:sequence>54</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ER40HAP</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ER40_ER40NOE</xdat:field_ID><xdat:sequence>55</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ER40NOE</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>ER40_ER40SAD</xdat:field_ID><xdat:sequence>56</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>ER40SAD</xdat:header></xdat:search_field>

<!-- cognitive -->
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>CPW_IWRD_TOT</xdat:field_ID><xdat:sequence>42</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>IWRD_TOT</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>CPW_IWRD_RTC</xdat:field_ID><xdat:sequence>43</xdat:sequence><xdat:type>float</xdat:type><xdat:header>IWRD_RTC</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>SPCPTNL_SCPT_TP</xdat:field_ID><xdat:sequence>34</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>SCPT_TP</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>SPCPTNL_SCPT_TN</xdat:field_ID><xdat:sequence>35</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>SCPT_TN</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>SPCPTNL_SCPT_FP</xdat:field_ID><xdat:sequence>36</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>SCPT_FP</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>SPCPTNL_SCPT_FN</xdat:field_ID><xdat:sequence>37</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>SCPT_FN</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>SPCPTNL_SCPT_TPRT</xdat:field_ID><xdat:sequence>38</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SCPT_TPRT</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>SPCPTNL_SCPT_SEN</xdat:field_ID><xdat:sequence>39</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SCPT_SEN</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>SPCPTNL_SCPT_SPEC</xdat:field_ID><xdat:sequence>40</xdat:sequence><xdat:type>float</xdat:type><xdat:header>SCPT_SPEC</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>SPCPTNL_SCPT_LRNR</xdat:field_ID><xdat:sequence>41</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>SCPT_LRNR</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>PMAT24A_PMAT24_A_CR</xdat:field_ID><xdat:sequence>44</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>PMAT24_A_CR</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>PMAT24A_PMAT24_A_SI</xdat:field_ID><xdat:sequence>45</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>PMAT24_A_SI</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>nt:scores</xdat:element_name><xdat:field_ID>PMAT24A_PMAT24_A_RTCR</xdat:field_ID><xdat:sequence>46</xdat:sequence><xdat:type>float</xdat:type><xdat:header>PMAT24_A_RTCR</xdat:header></xdat:search_field>

</xdat:bundle>
