<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/psqi" xmlns:psqi="http://nrg.wustl.edu/psqi" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

	<xs:element name="PSQIRawData" type="psqi:PSQIRawData" />

	<xs:complexType name="PSQIRawData">
		<xs:annotation>
			<xs:documentation>
				Long Name: PSQI Raw Data
				Short Name: PSQI Raw Data
			</xs:documentation>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>

					<!-- TO DO: Separate Date/Rater information by form? -->
					<xs:element name="PSQI_BedTime" type="xs:time" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								1. Usual bed time (past month)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_Min2Asleep" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								2. Minutes to fall asleep (past
								month)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_GetUpTime" type="xs:time" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								3. Time get up in morning (past
								month)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_AmtSleep" type="xs:float"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								4. Hours of sleep per night
								(past month)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_Latency30Min" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5a. Sleep Trouble - Can't get to
								sleep within 30 minutes
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_WakeUp" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5b. Sleep Trouble - Wake up in
								middle of night or early morning
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_Bathroom" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5c. Sleep Trouble - Get up to
								use bathroom
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_Breathe" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5d. Sleep Trouble - Can't
								breathe comfortably
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_Snore" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5e. Sleep Trouble - Cough or
								snore loudly
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_TooCold" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5f. Sleep Trouble - Feel too
								cold
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_TooHot" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5g. Sleep Trouble - Feel too hot
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_BadDream" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5h. Sleep Trouble - Had bad
								dreams
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_Pain" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5i. Sleep Trouble - Have pain
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_Other" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								5j. Sleep Trouble - Other
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_Quality" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								6. Describe overall sleep
								quality
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_SleepMeds" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								7. How often taken sleep
								medicine
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_DayStayAwake" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								8. How often trouble staying
								awake
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_DayEnthusiasm" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								9. How often trouble keeping up
								enthusiasm
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PSQI_BedPtnrRmate" type="xs:integer"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								10. Have bed partner or roommate
							</xs:documentation>
						</xs:annotation>
					</xs:element>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>

